{
  "name": "@homecare/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx --env-file-if-exists=../.env prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@homecare/shared": "*",
    "@prisma/client": "7.10.0",
    "bullmq": "^6.3.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.1.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.2",
    "jose": "^6.2.12",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "pino-pretty": "^13.0.0",
    "prisma": "7.10.0",
    "supertest": "^7.1.1",
    "@types/supertest": "^6.0.2",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
